{
  "name": "com.untoldgarden.meadow-studio",
  "package-name": "https://www.github.com/untoldgarden/meadow-studio.git",
  "displayName": "Meadow Studio",
  "version": "0.1.4",
  "description": "Meadow Studio helpts with creating experiences in Unity and uploading them to the Meadow platform.",
  "unity": "2023.2",
  "author": {
    "name": "Meadow",
    "email": "support@meadow.space",
    "url": "https://meadow.space"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.modules.unitywebrequest": "1.0.0"
  }
}